@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');



 *{
  
  font-family: "Quicksand", serif;

    font-weight: 400;
    font-style: normal;
  
  
  }
  *{
    padding: 0;
    margin: 0;
  }
 header {
  background-color:#faf6f6 ;
  
 }

  header .left-section {
    display: flex;
  }
  

.navbar {
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
}

.navbar ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

.drop-img {
  
  display: none;
  
}

.btn-orange {
    background-color:#FFAA33;
    color: white;
    border-radius: 10px;
    border-style: none;
    height: 30px;
    width: 80px;
    margin-top: 20px;
}

.banner {
  display: flex;
  justify-content: center;
  gap:200px;
  margin-left: 5%;
  margin-right: 5%;
  padding-bottom: 30px;
  margin-bottom: 0;
}
.banner .left-side {
  margin-top: 100px;
  padding-right: 20px;
}
main  {
  background-image:  linear-gradient(to top,#FEA30130,#faf6f6),
 url(../assets/bg.png); 
} 

main {
  margin-top: -22px;
}
main  .one {
  background: linear-gradient(to bottom,#DEF5FF,#FFFFFF);
  border: #DEF5FF,3px solid;
}
main .two {
  background: linear-gradient(to bottom,#FFF4DC,#FFFFFF);
  border: #FFF4DC,3px solid;
}
main .three {
  background: linear-gradient(to bottom,#F2E8FF,#FFFFFF);
  border: #F2E8FF,3px solid;
}
.card-1 {
  color: #64C8FF;
}

.card-2 {
  color: #F0AA00;
}

.card-3 {
  color: #8700FF;
}
.card-4 {
  color: #05D4DF;
}
.stories {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 100px;
  margin-left: 12%;
  margin-right: 12%;
  padding-bottom: 50px;


}
.hide-story {
  display: none;
}
.story-img-container img { 
  
  border-radius: 20px 20px 0px 0px;
}
 .story-img-container-2 img { 
  border-radius: 20px 20px 0px 0px;}


.curriculum h1 {
  text-align: center;
}
.curriculum {
  margin-top: 0;
}
.curri-card {

  padding: 20px;
   display: grid; 
   grid-template-columns: repeat(3,1fr); 
   gap: 60px;
   margin-left: 10%;
   margin-right: 10%;
   margin-top: 50px;
   margin-bottom: 50px;
}
.curri-card .card {
  text-align: center;
  
  border-radius: 20px;
}
.banner .btn-black {
  margin-top: 10px;
}
.btn-black {
  background-color: black;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 10px;
}
main .last {
  margin-left: 50%;
  margin-bottom: 50px;
}
.roll-btn {
  background-color: orange;
  border-radius: 50px;
  border: none;
  
  
}
.rollbtn {
  margin-left: 47%;
}
.roll-btn img {
  width: 30px;

}
.story-btn {
  background-color: #3CD8E8;
  color: #FFFFFF;
  display: inline-block;
  top: 56%;
  left: 20%;
  position:absolute;
  padding: 8px;
  border-radius: 20px;
  border: none;

}
.story-btn-2{
  background-color: #5D58F0;
  color: #FFFFFF;
  display: inline-block;
  top: 60%;
  left: 20%;
  position:absolute;
  padding: 8px;
  border-radius: 20px;
  border: none;

}
.story-btn-1 {
  background-color: #95B226;
  color: #FFFFFF;
  display: inline-block;
  top: 60%;
  left: 20%;
  position:absolute;
  padding: 8px;
  border-radius: 20px;
  border: none;
}

.story-img-container-2 {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;


}
.story-img-container-2 .card {
  background-color:#FFFFFF;
  border-radius: 20px;
  border:#FFFFFF 1px solid;
}
.story-img-container  {
background-color:#FFFFFF;
border-radius: 20px;


}
.text-p {
  margin: 30px;
  font-weight: 200 bold;
  font-size: small;
}
.card {
  position: relative;
}
footer {
  display: flex;
  justify-content: space-around;
  background-color: #01ACFD;
}
.foot-main {
  display: flex;
  width:100%;
}

footer h4,h3  {
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 2px;
  margin-bottom: 2px;
}

.tx-head {
  margin: 30px;
  font-weight: 400 bold;
}
.text-h {
  color: #FFFFFF;
margin-top: 15px;
margin-bottom: 3px;
}

.footer-logo {
  margin-top: 20px;
}

@media (max-width:427px){
  .navbar ul, button  {
    display: none;
  }
  
  .drop-img {
    display: block;
    width: 100%;
    margin-left: 180px;
    margin-top: 20px;
  
  }
  .navbar {
    border-bottom: #F0AA00 2px solid;
    margin-left: 0;
    margin-right: 0;
  }
  .navbar h2 {
    display: none;
  }

  .story-img-container {
    display: none;
  }
  .rollbtn {
    display: none;
  }
  
  
  footer {
    flex-direction: column;
  }
  .banner {
    display: flex;
  flex-direction: column-reverse;
  margin-top: 2px;
  gap:0;
  margin-left: 50px;
  }
.banner .left-side {
  margin-top: 0;
}
.curriculum {
padding-bottom: 0;
margin-bottom: 0;
}
.curriculum  .curri-card{

  grid-template-columns: repeat(1, 1fr); 
  margin-left: 2px;
  margin-right: 2px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 30px;
}
.banner img {
  width:80%;
  justify-content: center;
}
.story-img-container-2 {
padding-bottom: 0;
margin-bottom: 0;
margin-top: 0;
}


.story-img-container-2 img{
  height: 100px;
  width: 140px;
}
.story-img-container-2 .card {
  height: 200px;
  width: 140px;
  gap: 0;
}
.story-btn-1 , .story-btn-2 {
top: 46%;
padding: 3px;
font-size: x-small;

}
.text-p {
  font-size: xx-small;
}
footer {
  padding-left: 20px;
  margin-top: 0;
}
}